spring.application.name=resumeanalyser-backend
server.port=8080

# Uncomment the following line to use the AI service in a local environment
#ai.service.url=${AI_SERVICE_URL:http://localhost:5000/analyze}

# Uncomment the following line to use the AI service in a Docker container
ai.service.url=http://host.docker.internal:5000/analyze

spring.profiles.active=test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
