# AI_Projects

./: README.md  requirements.txt
Resume-Analyser-project/: README-full-stack.md  README.md  docker-compose.yml
Resume-Analyser-project/resume-analyzer-ai-service/: Dockerfile  README.md  app.py  requirements.txt
Resume-Analyser-project/resume-analyzer-ai-service/utils/: extract_text.py  matcher.py
Resume-Analyser-project/resumeanalyser-backend/: Dockerfile  README.md  pom.xml
Resume-Analyser-project/resumeanalyser-backend/src/main/java/com/example/resumeanalyser/: DemoApplication.java
Resume-Analyser-project/resumeanalyser-backend/src/main/java/com/example/resumeanalyser/config/: AppConfig.java  CorsConfig.java
Resume-Analyser-project/resumeanalyser-backend/src/main/java/com/example/resumeanalyser/controller/: ResumeController.java
Resume-Analyser-project/resumeanalyser-backend/src/main/java/com/example/resumeanalyser/service/: ResumeService.java
Resume-Analyser-project/resumeanalyser-backend/src/main/resources/: application.properties
Resume-Analyser-project/resumeanalyser-backend/src/test/java/com/example/demo/: DemoApplicationTests.java
Resume-Analyser-project/resumeanalyser-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Resume-Analyser-project/resumeanalyser-frontend/src/: index.html  styles.css
Resume-Analyser-project/resumeanalyser-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Resume-Analyser-project/resumeanalyser-frontend/src/app/pages/result/: result.component.css  result.component.html  result.component.ts
Resume-Analyser-project/resumeanalyser-frontend/src/app/pages/upload/: upload.component.css  upload.component.html  upload.component.ts
Resume-Analyser-project/resumeanalyser-frontend/src/app/services/: analyzer.service.ts  theme.service.ts
Resume-Analyser-project/resumeanalyser-frontend/src/environments/: environment.prod.ts  environment.ts
